# android-cat-api

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dk/au/orbitlab/android/catapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/au/orbitlab/android/testapp/: MainActivity.java
app/src/main/res/layout/: cat_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dk/au/orbitlab/android/catapi/: ExampleUnitTest.java
catapi/: build.gradle
catapi/src/main/: AndroidManifest.xml
catapi/src/main/java/dk/au/orbitlab/android/catapi/: Cat.java  CatFetcher.java  CatImageView.java  ICatApp.java
catapi/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
